[package]
name = "fishlist-core"
version = "0.1.0"
authors = ["DarrienG <darrien@glasser.dev>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fishlist-base = { path = "../fishlist-base" }
bcrypt = "0.9"
url = "2.2"
